.main-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.small-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.footer {
  width: 100vw;
}


/*media query*/

@media screen and (min-width:320px) and (max-width:768px){
  .main-content {
    display: flex;
    flex-direction: column;
    margin-top: 35%;
  }

  .small-cards {
    margin-top: 10%;
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
}
